# keycloak-sms-tencent

./: .project  README.md  README.md.orig  keycloak.md  pom.xml
src/main/java/com/github/qcloudsms/httpclient/: HTTPException.java
src/main/java/org/keycloak/sms/auth/: ImageCodeUtil.java  LoginOnPhoneNumberAsUserName.java  LoginOnPhoneNumberFactory.java  RegistrationPhoneNumber.java  RegistrationValidateUserName.java  SMSAuthenticatorUtil.java  SmsAuthenticator.java  SmsAuthenticatorContstants.java  SmsAuthenticatorFactory.java  SmsUtil.java  VerificationCode.java  VerificationCodeProvider.java  VerificationCodeProviderFactory.java
themes/phone-sms/login/: login-reset-password.ftl  login.ftl  phone-verify.ftl  register.ftl
themes/phone-sms/login/messages/: messages_en.properties  messages_zh_CN.properties
